<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".SilverPayalActivity">

    <ImageView
        android:id="@+id/ivsp1"
        android:layout_width="wrap_content"
        android:layout_height="123dp"
        android:src="@drawable/payal3" />

    <ImageView
        android:id="@+id/ivsp2"
        android:layout_width="262dp"
        android:layout_height="138dp"
        android:layout_below="@+id/ivsp1"
        android:layout_marginTop="5dp"
        android:src="@drawable/payal4" />

    <ImageView
        android:id="@+id/ivsp3"
        android:layout_width="262dp"
        android:layout_height="138dp"
        android:layout_below="@+id/ivsp2"
        android:layout_marginTop="5dp"
        android:src="@drawable/payal5" />

    <ImageView
        android:id="@+id/ivsp4"
        android:layout_width="262dp"
        android:layout_height="138dp"
        android:layout_below="@+id/ivsp3"
        android:layout_marginTop="5dp"
        android:src="@drawable/payal6" />

    <ImageView
        android:id="@+id/ivsp5"
        android:layout_width="262dp"
        android:layout_height="138dp"
        android:layout_below="@+id/ivsp4"
        android:layout_marginTop="5dp"
        android:src="@drawable/payal7" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="47dp"
        android:backgroundTint="@color/hg"
        android:layout_marginEnd="31dp"
        android:text="Buy now" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="31dp"
        android:backgroundTint="@color/hg"
        android:text="Buy now" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:backgroundTint="@color/hg"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="311dp"
        android:layout_marginEnd="31dp"
        android:text="Buy now" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/hg"
        android:layout_marginEnd="31dp"
        android:layout_marginBottom="229dp"
        android:text="Buy now" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="31dp"
        android:backgroundTint="@color/hg"
        android:layout_marginBottom="82dp"
        android:text="Buy now" />

</RelativeLayout>